{
  "name": "chase-workflow",
  "description": "Session-cost discipline and Codex delegation patterns for plan-driven agentic work. Two skills that layer on top of superpowers' writing-plans / executing-plans / subagent-driven-development rather than forking them.",
  "version": "0.1.0",
  "author": {
    "name": "Chase"
  },
  "homepage": "https://github.com/ccmalcom/personal-claude-skills",
  "repository": "https://github.com/ccmalcom/personal-claude-skills",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "workflow",
    "token-budget",
    "context-management",
    "codex",
    "subagent-driven-development",
    "superpowers"
  ]
}
